Demo/Demo/MainWindow.xaml

<Window 
	x:Class="Demo.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Demo"
	mc:Ignorable="d"
	Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<ResourceDictionary>
			<local:BoolToVisConverter x:Key="boolVisConverter" />
			<local:EmployeeColorConverter x:Key="empColorConverter" />
		</ResourceDictionary>
	</Window.Resources>

	<Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0" Orientation="Vertical">
			<TextBlock FontSize="14" Text="Simple Demo" FontWeight="Bold" />
			<CheckBox IsChecked="{Binding IsAccounting}" Content="Is Accounting User" Margin="0,2" />
			<TextBox Text="{Binding SecretAccountCode}" Visibility="{Binding IsAccounting,Converter={StaticResource boolVisConverter}}" />
		</StackPanel>

		<StackPanel Grid.Row="1" Orientation="Vertical">
			<TextBlock FontSize="14" Text="Something More Powerful" FontWeight="Bold" />
			<TextBlock Text="employee type" />
			<ComboBox ItemsSource="{Binding EmployeeTypes}" SelectedItem="{Binding SelectedEmployeeType}" />
			<TextBox Text="{Binding SelectedEmployeeType}" Foreground="{Binding SelectedEmployeeType,Converter={StaticResource empColorConverter}}" Margin="0,2" />
		</StackPanel>
	</Grid>
</Window>
